<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>Web Template</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="gold-lion-with-sunglasses-logo-vector-36414570.jpg" alt="LOGO">
        </div>
        <div class="head-links">
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="main1">
            <div class="main-left">
                <h1>This is a Awesome Webpage</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas ab, iste qui, a deserunt ex sit minus voluptates, fugiat natus. Beatae, dicta. Minus, nam nostrum. Sint, non! Nobis, sed?</p>
                <button class="signup"><a href="#">Sign Up</a></button>
            </div>
            <div class="main-right">
                <img src="download.jpeg" alt="Web Development">
            </div>
        </div>
        <div class="main2">
            <h1>Random Info.</h1>
            <div class="main2-area">
                <div class="box-area">
                    <div class="box"></div>
                    <p class="box-text">Text under box - this is just some text under a box </p>
                </div>
                <div class="box-area">
                    <div class="box"></div>
                    <p class="box-text">Text under box</p>
                </div>
                <div class="box-area">
                    <div class="box"></div>
                    <p class="box-text">Text under box</p>
                </div>
                <div class="box-area">
                    <div class="box"></div>
                    <p class="box-text">Text under box</p>
                </div>
            </div>
        </div>
        <div class="main3">
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem, minus repellat, neque accusamus illum iste adipisci odit officiis molestias maiores mollitia autem recusandae ratione consequuntur iusto, soluta beatae eum!</p>
            <p class="author"> - Thor, God of Thunder</p>
        </div>
        <div class="main4">
            <div class="main4-box">
                <div class="main4-text">
                    <p>Call to action! It's time!</p>
                    <p>Sign up for our product by clicking this button</p>
                </div>
                <button class="signup"><a href="#">Sign Up</a></button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright &copy; Punya Pratap (2025)</div>
</body>
</html>